## MONGO_URI=mongodb://localhost:27017/mydatabase
## MONGO_URI=mongodb+srv://tony:abcd-1234@solutionsassurance.n0kts.mongodb.net/?retryWrites=true&w=majority&appName=MyLocalApp
MONGO_URI=mongodb+srv://sat-azure:abcd-1234@solutionsassurance.n0kts.mongodb.net/?retryWrites=true&w=majority&appName=MyLocalApp